<html>
	<head>
		<title>RobotCode</title>

		<style type="text/css">
		.cell {
			width: 60px;
			height: 60px;
			border: 1px solid #000;
			box-sizing: border-box;	
		}

		.robot {
			position: absolute;
			box-sizing: border-box;	
			background-image: url('images/robot.png');
			width: 60px;
			height: 60px;
		}

		.grid {
			position: relative;
		}

		.script {
			border: 1px solid #000;
			width: 200px;
		}

		.actions {
			border: 1px solid #000;
			width: 200px;	
		}

		.control {
			border: 1px solid #000;
			width: 200px;
		}

		td {
			margin: 0;
			padding: 0;
		}

		table {
			border-spacing: 0px;
		}

		.availableActions {
			border: 1px solid #000;
			width: 200px;
		}

		</style>

		<script type="text/javascript" src="lib/Event.js"></script>
		<script type="text/javascript" src="lib/EventDispatcher.js"></script>
		<script type="text/javascript" src="lib/Ticker.js"></script>
		<script type="text/javascript" src="lib/Ease.js"></script>
		<script type="text/javascript" src="lib/Tween.js"></script>
	</head>
	<body>
		
	<script type="text/javascript" src="index.js"></script>
	</body>
</html>