@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-ex20jr');
	src:url('fonts/icomoon.eot?#iefix-ex20jr') format('embedded-opentype'),
		url('fonts/icomoon.woff?-ex20jr') format('woff'),
		url('fonts/icomoon.ttf?-ex20jr') format('truetype'),
		url('fonts/icomoon.svg?-ex20jr#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-paint-format:before {
	content: "\e600";
}
.icon-pacman:before {
	content: "\e601";
}
.icon-location:before {
	content: "\e602";
}
.icon-remove:before {
	content: "\e603";
}
.icon-question:before {
	content: "\e604";
}
.icon-cancel-circle:before {
	content: "\e605";
}
.icon-close:before {
	content: "\e606";
}
.icon-play:before {
	content: "\e607";
}
.icon-stop:before {
	content: "\e608";
}
.icon-arrow-up:before {
	content: "\e609";
}
.icon-arrow-right:before {
	content: "\e60a";
}
.icon-arrow-down:before {
	content: "\e60b";
}
.icon-arrow-left:before {
	content: "\e60c";
}
